- name: "install podman"
  yum:
    name: "@container-tools"
    state: present

- name: "install jq"
  package:
    name: jq
    state: present

- name: "install wget"
  package:
    name: wget
    state: present

- name: "install net-tools"
  package:
    name: net-tools
    state: present

- name: "install bind-utils"
  package:
    name: bind-utils
    state: present

