- name: "os_prereq: install podman"
  yum:
    name: "@container-tools"
    state: present

- name: "os_prereq: install jq"
  package:
    name: jq
    state: present

- name: "os_prereq: install wget"
  package:
    name: wget
    state: present

