---
- name: Deploy day1
  gather_facts: yes
  hosts: localhost

  roles:
#   - ibmce.ocp_day1.os_prereq
#   - ibmce.ocp_day1.httpd
#   - ibmce.ocp_day1.ocp_tools
#   - ibmce.ocp_day1.mirror_registry
   - ibmce.ocp_day1.oai
